<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLobby">

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:text="Start Game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLeaveGame"
        app:layout_constraintTop_toBottomOf="@+id/lobbyList" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:text="Game Lobby"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="Users:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textLobbyCode"
        app:layout_constraintTop_toBottomOf="@+id/textLobbyCode" />

    <TextView
        android:id="@+id/lobbyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="18dp"
        android:text="Empty List"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeaveGame"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartGame"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/buttonLeaveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="166dp"
        android:text="Leave Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonStartGame"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textLobbyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Code:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textJoinCode"
        app:layout_constraintStart_toStartOf="@+id/textView8" />

    <TextView
        android:id="@+id/textJoinCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        app:layout_constraintStart_toEndOf="@+id/textLobbyCode"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/buttonRefreshLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="468dp" />
</android.support.constraint.ConstraintLayout>