<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Transfer Agent Application"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"

            android:text="Full Name:" />

        <EditText
            android:id="@+id/tmlName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"


            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtCodename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="30dp"
            android:text="Codename:" />

        <EditText
            android:id="@+id/tmlCodename"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="30dp"
            android:text="Password:" />

        <EditText
            android:id="@+id/tmlPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"


            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_marginTop="30dp"
            android:text="Email:" />

        <EditText
            android:id="@+id/tmlEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"


            android:ems="10"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnTransmitApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmit Application"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
            //android:layout_gravity="end"        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>